<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="container">
		<h1 class="hidden">Shop</h1>

		<header class="mainheader">
			<div class="logotop">
				<img src="images/main_logo.png" alt="Logo" width="150" height="130">
			</div>
			<nav class="mainnav">
				<h2 class="hidden">mainnav</h2>
				<ul>
					<li class="selected"><a href="index.html">Home</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<div class="welcome">
			<h2>Welcome to the Shop!</h2>

		</div>

		<div class="maintext1">
		
		<h1 class="hidden">T-Shirts</h1>
		
		<h1>T-Shirts</h1>
		</div>

		<main class="shop">
			<h2 class="hidden">Shop</h2>
			
				<div class="text1">
					<h2>Gangstarr Bootleg Reprint T-Shirt</h2>
				</div>

			<div class="gangstarr">
				<img src="images/tshirt/gangstarr.jpg" alt="guru" width="300" height="300">
					<img src="images/tshirt/gangstarrback.jpg" alt="premier" width="300" height="300">
			</div>

			<div class="text2">
					<h2>1990's Norton Champange "Feel the Wind" T-Shirt</h2>
				</div>

			<div class="feel">
				<img src="images/tshirt/feel.jpg" alt="american" width="300" height="300">
				<img src="images/tshirt/feelback.jpg" alt="thunder" width="300" height="300">
			</div>

				<div class="text3">
					<h2>1994 Dale Earnhardt "Black Knight" T-Shirt</h2>
				</div>

				<div class="blackknight">
				<img src="images/tshirt/blackknight.jpg" alt="dale" width="300" height="300">
				<img src="images/tshirt/blackknightback.jpg" alt="earn" width="300" height="300">
			</div>

			<div class="text4">
				<h2>1990 Salem Sportswear Michael Jordan T-Shirt</h2>
			</div>


				<div class="jordan">
				<img src="images/tshirt/jordan1.jpg" alt="chicago" width="300" height="300">
				<img src="images/tshirt/jordanback.jpg" alt="bulls" width="300" height="300">
			</div>
		
		<div class="maintext2">
			<h1 class="hidden">Jackets</h1>
			
			<h1>Jackets</h1>	
		
		</div>

		<div class="yankee">
			<h2>1990 New York Yankees Starter Jacket</h2>
		</div>

		<div class="story">
			<h3>(As seen on Nelson Mandela in 1990)</h3>
		</div>

		<div class="ystarter">
			<img src="images/Jackets/yankee.jpg" alt="new york" width="300" height="300">
			<img src="images/Jackets/yankeeback.jpg" alt="yankees" width="300" height="300">
		</div>

		<div class="maintext3">
			<h2 class="hidden">Raiders Jacket</h2>
			<h2>1980's Los Angeles Raiders Starter Jacket</h2>
		
		</div>

		<div class="raiders">
			<img src="images/Jackets/nwa.jpg" alt="LA" width="300" height="300">
			<img src="images/Jackets/nwaback.jpg" alt="Raiders" width="300" height="300">

		</div>

		<div class="maintext4">
			<h1 class="hidden">Hats</h1>

			<h1>Hats</h1>
		</div>

		<div class="hat1">
			<img src="images/hats/sabreshat.jpg" alt="sabres" width="400" height="300">
			<img src="images/hats/raidershat.jpg" alt="LA raiders" width="400" height="300">
		</div>

			<div class="hat2">
				<img src="images/hats/bluejays.jpg" alt="jays" width="400" height="300">
				<img src="images/hats/bullhat.jpg" alt="script" width="400" height="300">

			</div>



		</main>

<footer class="mainfooter">
		<div class="logos">
			<img src="images/instagram.png" alt="gram" width="44" height="44">
			<img src="images/facebook.png" alt="icon" width="44" height="44"> 
			<img src="images/twitter.png" alt="argueplace" width="44" height="44">

		</div>


		<div class="copyright">
			<p>© Copyright CVC 2020 </p>
			
		</div>
		
	</footer>



</div>

</body>

</html>